<!-- {%from "./ver2/partials/sidebar.html" import sidebar with context%} -->

<!doctype html>
<html lang="ja">
      {% include './partials/head.html' %}

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>お知らせ管理</title>
      <link href="css/style.css" rel="stylesheet" type="text/css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>
         $(function(){
         	$('.content__article-heading .article-list__check').on('change',function(){
         		$('input[type="checkbox"]').prop('checked', this.checked);
         	})
         })
      </script>
      <style>
         /* The alert message box */
		.alert {
			padding: 20px;
			background-color: #d1eecc;
			/* opacity: 0.1; */
			margin-left: 240px;
			font-family: HiraKakuPro-W3;
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: normal;
			text-align: left;
			color: #373943;
			margin-bottom: 31px;
		}
		.alert_failed {
			padding: 20px;
			background-color: red;
			/* opacity: 0.1; */
			margin-left: 240px;
			font-family: HiraKakuPro-W3;
			font-size: 13px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			letter-spacing: normal;
			text-align: left;
			color: white;
			margin-bottom: 31px;
		}

		.closebtn {
			margin-top: -5px;
			margin-left: 15px;
			color: black;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}
		.closebtn_failed {
			margin-top: -5px;
			margin-left: 15px;
			color: white;
			font-weight: bold;
			float: right;
			font-size: 22px;
			line-height: 20px;
			cursor: pointer;
			transition: 0.3s;
		}

		.closebtn:hover {
			color: black;
		}

      </style>
   </head>
   <body>
      	<!-- {% include './ver2/partials/sidebar.html' %} -->

      <!-- <div class="container__current__change">
         <div class="text">内容を保存しました</div>
      </div> -->
      <div class="container">
            {% if status=="failed" %}
            <div class="alert_failed">
              <span id="close_redirect" class="closebtn_failed" onclick="this.parentElement.style.display='none';">&times;</span>
              {{message.message}}
           </div>
        {% endif %}

        {% if status=="ok" %}
         <div class="alert">
              <span id="close_redirect" class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              Successful
           </div>
        {% endif %}
         <h2 class="heading">お知らせ管理</h2>
         <div class="content__wrapper">
            <div class="article__wrapper">
               <div class="heading__text">ナレッジバンクからのお知らせ</div>
               <div class="spacer"></div>
               <a href="/settings/news/hogehoge(add)" class="content__new-article">
                  <div class="plus-icon"></div>
                  新規追加
               </a>
               <div class="content__news">
                  <a href="javascript:;" class="content__article-delete">
                     <div class="remove icon"></div>
                     削除
                  </a>
                  <ul class="content__article-heading">
                     <li>
                        <div class="article-list__check-wrapper"><input type="checkbox" class="article-list__check"></div>
                     </li>
                     <li>
                        <div class="article-list__date-setting">公開設定</div>
                     </li>
                     <li>
                        <div class="article-list__date">日付</div>
                     </li>
                     <li>
                        <div class="article-list__subject">件名</div>
                     </li>
                     <li>
                        <div class="article-list__author">投稿者</div>
                     </li>
                     <li>
                        <div class="article-list__delete">削除</div>
                     </li>
                  </ul>
                  {%for news in allNews.news%}
                     <ul class="content__article-list">
                        <li>
                           <div class="article-list__check-wrapper"><input type="checkbox" class="article-list__check"></div>
                        </li>
                        <li>
                           <div class="article-list__date-setting">{{news.isPublished}}</div>
                        </li>
                        <li>
                           <div class="article-list__date">{{news.date}}</div>
                        </li>
                        <li>
                           <div class="article-list__subject"><a class="content__news-title" href="#">{{news.title}}</a></div>
                        </li>
                        <li>
                           <div class="article-list__author">{{news.username}}</div>
                        </li>
                        <li>
                           <div class="article-list__delete"><button class="article-list__delete__link" onclick="deleteStaff({{news.id}})"><img src="/static/img/trash.png" alt="setting" class="article-list__delete__icon"></button></div>
                        </li>
                     </ul>
                  {%endfor%}

                  <hr class="news__line2">
                  <div class="btn_wrapper"><button type="submit" class="content__show-more"><a href="javascript:;" class="content__show-more__link">さらに表示する</a></button></div>
               </div>
            </div>
         </div>
      </div>
   </body>
   <script>
      function deleteStaff(id){
         console.log(id);
        if(confirm('Are you sure you want to delete this user?') == true) {
          $.ajax({
                type: 'GET',
                url: '/settings/news_deletebyId?id='+id,
                data: {},
                success: function(data) {
                   var data=JSON.parse(data);
                   console.log("success")
                   if(data["result"] == "ok"){
                     console.log("insert success")
                     window.location.href = "/settings/news?status=ok";
					}
					if(data["result"] == "ng"){
						console.log("insert fail")
						window.location.href = "/settings/news?status=failed";
					}
                  // if (enable == 0){
                  //   window.location.href = "/api/admin/new_staff";
                  // }else{
                  //   window.location.href = "/api/admin/staff";
                  // }
               }
            });
        }
        else {
            return false;
        }
      }
      $(document).ready(function () {
			$("#close_redirect").on("click",function(){
				window.location.href='/settings/news';
			})
		});
   </script>
   {% include './partials/footer.html' %}

</html>
