<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>500</title>
	<link rel='icon' href='/static/ver2.1/img/logo@3x.png' />
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css' />
	<link rel='stylesheet' href='/static/ver2.1/css/main.css' type='text/css'>
	<style>
		.error-wrapper__404 {
			display: block;
			margin: auto;
		}

		.text__error {
			width: 102px;
			height: 71px;
			margin: 10px auto 0;
			font-size: 60px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.18;
			letter-spacing: normal;
			text-align: center;
			color: #373943;
		}

		.text__error-article {
			font-family: HiraKakuPro-W3;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.13;
			letter-spacing: normal;
			text-align: center;
			color: #373943;
		}

		.text__error-article {
			font-family: HiraKakuPro-W3;
			font-size: 16px;
			font-weight: normal;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.13;
			letter-spacing: normal;
			text-align: center;
			color: #373943;
		}

		.spacer {
			padding: 0 0 20px 0;
		}

		.heading__text {
			margin: -4px auto 40px;
			color: #8f9091;
			font-weight: normal;
			font-size: 13px;
			font-style: normal;
			font-stretch: normal;
			line-height: 1.38;
			letter-spacing: normal;
			text-align: center;
		}

		.error-wrapper__back {
			display: block;
			margin: 0 auto;
			text-align: center;
		}

		.arrow_forward {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.arrow_forward a {
			font-family: HiraKakuPro-W3;
			font-size: 13px;
			line-height: 1.23;
			color: #2962ff;
			margin: 0 10px 0 0;
			width: auto;
		}

		.arrow_forward:after {
			display: inline-block;
			width: 5px;
			height: 5px;
			margin: 0;
			border: 0px;
			border-top: solid 1px #2962ff;
			border-right: solid 1px #2962ff;
			-webkit-transform: rotate(45deg);
			transform: rotate(45deg);
			content: "";
		}
	</style>
</head> {% include './ver2.1/partials/header.html' %} {% include './ver2.1/partials/sidebar.html' %}

<body>
	<div>
		<div class='kb-container flex flex-c flex-item-center'>
			<div>
				<div class="error-wrapper">
					<img src="/static/img/img__500.png" srcset="/static/img/img__500.png 1x, /static/img/img__500@2x.png 2x" alt="500" class="error-wrapper__500">
				</div>
				<div class="text__error">500</div>
				<div class="text__error-article">Internal Server Error</div>
				<div class="spacer"></div>
				<div class="spacer"></div>
				<div class="heading__text">このページは動作していません</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src='/static/ver2.1/js/script.js'></script>
</body> {% include './ver2.1/partials/footer.html' %}

</html>
<!DOCTYPE html>
<html lang="ja">
