<!DOCTYPE html>
<html lang="ja">
    <head>
        <style>
            .footerver2 {
        margin-left:0px;
        background:white;
        border: solid;
        border-width: 1px;
        border-color: #e1e1e1;
        position:fixed;
        bottom:0;
        left:0;
        right: 0;
        font-family: HiraKakuPro-W3;
        font-size: 11px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.64;
        letter-spacing: normal;
        text-align: left;
        color: #373943;
        border-left: none;}

  .footerver2__left-footer {
    margin-left: 47px;
        padding: 10px;
        /* padding-left: 20px; */
        padding-left: 27px;
        display: block;
        color: #373943;
        float: center;
        padding-bottom: 0px;

    }
    .footerver2__right-footer {
        padding: 10px;
        float: right;
        color: #373943;
        padding-left:0px;
        padding-right: 40px;
        white-space: normal;
        margin-left: 48px;

    }
    @media only screen and (min-width:1000px) {
        .footerver2 {
            margin-left: 240px;
        }
        .footerver2__left-footer{
        margin-left: 0px;
        padding: 10px;
        padding-left: 20px;
        display: block;
        color: #373943;
        float: left;


        }
        .footerver2__right-footer {

        margin-left: 0px;
    }
    }


        </style>
    </head>
    <body>
        <footer class="footerver2">
            <div >
                <p class="footerver2__left-footer">©<script>document.write(new Date().getFullYear())</script> Knowledgebank. All rights reserved.</p>
                <a href="https://idealump.com/privacypolicy"><p class="footerver2__right-footer">プライバシーポリシー</p></a>
                <a href="/contact"><p class="footerver2__right-footer">管理者へ連絡する</p></a>
                <div style="clear:both;"></div>
            </div>

        </footer>
        </div>
    </body>
</html>
